# Configuration file (default: `linhalo.conf').
# NOTE that command line options have priority over this file.
# FORMAT: KEYWORD = VALUE # COMMENT
# See https://github.com/cheng-zhao/COCA for the detailed format.

#PK_INPUT        = input/CAMB_matterpower.dat
PK_INPUT        = /home/astro/variu/phd/voids/chengscodes/linhalo_fix_ampl_CIC/input/EisensteinHu_Pnw.txt
        # Input linear matter power spectrum.
        # The first 2 columns must be {k, P(k)}.
NGRID           = 512
        # The number of grids on each side for the simulation box.
BOXSIZE         = 2500
        # The side length of the simulation box.
FACTOR          = 1
        # The factor which multiplies the linear power spectrum.
SEED            = 1001000 
        # The random seed, must be non-negative.
NHALO           = 6214031
        # The number of haloes to be populated.
OUTPUT          = /home/astro/variu/phd/voids/chengscodes/linhalo_fix_ampl_CIC/output/halos_G512CIC_BS2500_S1001000_6214031.dat2
        # The output file for the haloes.
SAVE_DENS       = False
        # True for saving the low resolution dark matter density field.
DENS_OUT        = 
        # The output file for the dark matter density field.
FORCE           = 0
        # True for force overwriting the output (default: False).
